<!-- @import _html-header -->

<body>
	
    <div class="ui top attached tabular menu">
        <a class="active item" data-tab="first">Cheney</a>
        <a class="item" data-tab="second">Spokane</a>
        <a class="item" data-tab="third">Shwing</a>
    </div>
    
    <div class="ui bottom attached active tab segment" data-tab="first">
        <ul class="ui list" id="cheney">
            <li class="item city">City</li>
            <li class="item temp">00</li>
            <li class="item icon"><i> </i></li>
        </ul>
    </div>
    <div class="ui bottom attached tab segment" data-tab="second">Second</div>
    <div class="ui bottom attached tab segment" data-tab="third">Third</div>


<!-- @import _scripts -->

</body>
</html>